<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>  
</head>
<body>
    <style>
        body{ 
             background-image: url(https://img.myloview.com/posters/seamless-background-rainbow-gender-neutral-baby-pattern-simple-whimsical-minimal-earthy-2-tone-color-kids-nursery-wallpaper-or-boho-fashion-all-over-print-700-208514581.jpg);
             background-position: top right;
             color: rgb(230, 119, 136);
        }
        a{
            color: rgb(253, 157, 171);
        }
        a:hover{
            color: lightpink;
            font-style: italic;
        }
    </style>
    <br><br>
     <center><h3>Welcome to my Final Project for IS 201!</h3></center>
    <h4>Here are links to navigate what I've created:</h4>
        <a href="#" id="top">Home</a> <br>
        <a href="resume.html">Resume</a> <br>
        <a href="./startbootstrap-creative-gh-pages/index.html">Business</a>
</body>
</html>